@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
    /* Safari, Android, iOS */
}

body {
    font-family: 'Vazir' !important;
}
/*utilities*/
.fs-7{
    font-size: .8rem;
}
.marginmobile{
    margin-left: 30px;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*sidebar*/
.sidebar {
    width: 250px;
  height: 100vh;
    position: fixed;
    padding: 1.3rem;
    background-color: white;
    transition: all 0.5s ease-out;
    overflow-y: hidden;
    z-index: 999    ;
}

.sidebar:hover {
    overflow-y: auto;
}

.scroller {
    scrollbar-base-color: #aaa;
    scrollbar-width: thin;
}

.sidebar.inactive {
    margin-right: -250px;
}

.dash-link {
    color: #2d2b2b;
    font-size: 15px;
    width: 230px;
    padding: 10px;
}

.dash-link a {
    color: black;
    text-decoration: none;
}

.dash-link i {
    color: #2d2b2b;
    font-size: 16px;
}


.activee {
    background: blue;
    color: #fff;

    border-radius: 14px;
    padding: 10px 12px;
    transition: all 1s ease-in-out;
}


.activee a {
    color: #fff;

}

.activee i {
    color: #fff;
}

.submenu {
    padding: 13px 15px 0 0;
}

.submenu li a {
    transition: all .3s;
}

.submenu li a:hover {
    padding-right: 10px;
    color: blue;
}

.sa-link:hover {
    cursor: pointer;
}

/*main*/
.main {



    background: #ddd;
    transition: all 0.5s ease-out;
}

.main.active {
    margin-right: 0;
}

@media (min-width: 992px) {
    .main {
        margin-right: 250px;
    }
}

[x-cloak] {
    display: none !important;
}

.text-sa {
    text-align: left;
}
 .profile::after {
    display: none !important;
}

.card{
    border: none !important;

    border-radius: 16px;
}
 .stats i{
     font-size: 24px;
     background: green;
     color: #fff;
     padding: 6px 10px 3px ;
     border-radius: 20%;
     text-align: center;
 }
.stats2 i{
    font-size: 24px;
    background: #4b4ba8;
    color: #fff;
    padding: 6px 10px 3px ;
    border-radius: 20%;
    text-align: center;
}
.stats3 i{
    font-size: 24px;
    background: #b01539;
    color: #fff;
    padding: 6px 10px 3px ;
    border-radius: 20%;
    text-align: center;
}
.stats4 i{
    font-size: 24px;
    background: #d75f13;
    color: #fff;
    padding: 6px 10px 3px ;
    border-radius: 20%;
    text-align: center;
}
