@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
    /* Safari, Android, iOS */
}

body {
    font-family: 'Vazir' !important;
}

a{
    color: black;

    text-decoration: none;
}

/*utilities*/
.fs-7{
    font-size: .8rem;
}
.marginmobile{
    margin-left: 30px;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.btn-blu{

    background: #86b8e1;

    color:#fff ;

    padding: 8px 10px;


}

.btn-outline-blu{

    background: #fff;

    color:#86b8e1 ;

    padding: 8px 10px;
    border: solid #86b8e1 2px;

}

.btn-outline-blu:hover{
    background: #86b8e1;

    color: #ffffff;

    transition: .5s ease-in-out;
}

/*img-article*/
.galeri1{
   overflow: hidden;
}
.galeri-img1{
    border-radius: 10px;

}
.galeri1:hover .galeri-img1{
    transition: all.5s ;
    transform: scale(1.1);
}

/*//*/